@charset "utf-8";
/*共通設定*/
html {font-size: 62.5%;}

body {
    background-color: #fff;
    font-family: kozuka-gothic-pr6n,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6em;
}

.nav_list, .mainVisual_subtit, .mainVisual_scroll p, h2 {
    font-family: hypatia-sans-pro,sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    font-size: 3rem;
    text-align: center;
}

h3 {font-weight: 400;}

a {color: #000;}

p {line-height: 1.65;}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 90px 10px 45px 10px;
}
/*navigation*/
header {
    background: url("porfolio-assets/navImg.png") no-repeat left bottom/cover;
    height: 180px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.nav_list {
    display: flex;
    justify-content: flex-end;
    padding-top: 28px;
}

.nav_item {
    font-size: 2rem;
    margin-right: 60px;
}

#hamburger {display: none;}

/*firstView*/
.mainVisual {
    min-height: 100vh;
    overflow: hidden;
    padding: 110px 0 45px 20%;
    position: relative;
}

.mainVisual_image {
    width: 62%;
    min-width: 767px;
    right: 0;
    top: 17%;
    margin: 16px 0 0 auto;
}

.mainVisual_image img {width: 100%;}

.mainVisual_text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 13%;
}

.mainVisual_scroll {
    animation: softMove 1.3s infinite alternate ease-in-out;
    font-size: 2rem;
    letter-spacing: 3px;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

@keyframes softMove {
    from {
        transform: translate(-50%,7px);
    }
    to {
        transform: translate(-50%,0);
    }
}

.mainVisual_scroll div{
    width: 40%;
    margin: 0 auto;
}

h1 {
    font-size: 9rem;
    font-family: texas-hero,sans-serif;
    font-weight: 400;
    font-style: normal;
}

.mainVisual_subtit {
    font-size: 2rem;
    margin-top: 30px;
}
/*skill*/
.skill_list {
    display: flex;
    flex-wrap: wrap;
    /*gap: 25px;*/
    column-gap: 35px;
    justify-content: center;
    margin-top: 45px;
}

.skill_item {
    margin-bottom: 25px;
    position: relative;
    width: 260px;
}

/*---skill_item中身---*/
.skill_tit {
    color: #fff;
    font-size: 2.4rem;
    top: 10.5%;
    left: 50%;
    transform: translateX(-50%);
}

.skill_tit-1 {
    font-size: 2rem;
    top: 8%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.skill_text {
    left: 2%;
    letter-spacing: 0.265px;
    padding: 0 30px;
    top: 37%;
}

.skill_text-top {top: 33%;}

.skill_tit, .skill_text {position: absolute;}



/*product*/
.product_list {margin-top: 45px;}

.product_item {
    align-items: center;
    display: flex;
    margin-top: 45px;
}

.product_text, .product_image {
    flex: 1;
    text-align: center;
}

.order1 {order: 1;}
.order2 {order: 2;}


/*about*/
.abouts {
    display: flex;
    margin-top: 45px;
    position: relative;
}

.about_image {width: 100%;}

.about_image-deco {
    bottom: 5%;
    position: absolute;
    text-align: right;
    right: 1%;
    z-index: -1;
}

.about_image-right {
    margin-top: 229px;
    text-align: right;
}

.about_textBox {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

.aboUt_text {margin-top: 20px;}

.pageUp {
    bottom: 1%;
    display: none;
    position: fixed;
    right: 1%;
    z-index: 2;
}

/*footer*/
.copyright {
    text-align: center;
font-size: 1.3rem;}

footer {padding: 25px 0;}

@media screen and (max-width: 767px) {
    .container {padding: 145px 10px 45px 10px;}

    nav {
        height: 100%;
        position: relative;
    }

    #hamburger {
        cursor: pointer;
        display: block;
        position: fixed;
        top: 3%;
        right: 1%;
        width: 80px;
    }

    .hamburger-close {
        height: 35px;
        width: 35px;
        opacity: 0;
        position: absolute;
        right: 1%;
        top: 3%;
        transition: 0.5s;
        z-index: 1;
    }

    .hamburger-close.clicked {
        cursor: pointer;
        opacity: 1;
    }

    .nav_list {
        background-color: rgb(255,255,255,0.9);
        border-left: double 5px rgb(177, 160, 129, 0.5);
        border-bottom: double 5px rgb(177, 160, 129, 0.5);
        display: block;
        height: 375px;
        margin-left: auto;
        position: fixed;
        right: -40%;
        text-align: center;
        transition: 0.5s;
        width: 40%;
    }

    .nav_list.clicked {right: 0;}

    .nav_item {
        margin-top: 50px;
        margin-right: 0;
    }

    span, span::after {
        background-color: #bce8e7;
        display: block;
        height: 5px;
        margin-top: 15px;
    }

    span {transform: rotate(45deg);}

    span::after {
        content: "";
        transform: rotate(-90deg);
    }

    .mainVisual-sp {padding: 80px 0 45px 20%;}

    .mainVisual_image {
        margin-top: 20%;
        width: 120%;
        min-width: 530px;
    }

    .mainVisual_text {
        top: 31%;
        left: 10%;
    }

    h1 {font-size: 6rem;}

    .mainVisual_subtit {
        font-size: 1.6rem;
        margin-top: 15px;
    }

    /*.mainVisual_scroll {bottom: 15%;}*/

    .pageUp {
        min-width: 65px;
        width: 12%;
    }
}

@media screen and (max-width: 376px) {
    .product_item {display: block;}

    .product_text {
        padding-top: 20px;
    }
}
